<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
  

    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->


    <!--
    - Header Section
    - Logo
    - Site name
    - Navigation links
      - Minimum of three (3) navigation menu items
    -->
    <header>
      <img src="/images/cafe.jpeg" alt="cafe logo" />
      <h2> Cat Cafe</h2>
      <nav>
        <ul>
          <li> <a href= "menu.html" > Menu</a></li>
          <li> <a href="about.html " > About us</a> </li>
          <li> <a href= "booking.html" > Booking </a> </li>
        </ul>
      </nav>
    </header>
    <!--
    - Main Section
    - Hero section
    - Includes one (1) image
    - Three (3) additional content sections (for example)
    - Customer testimonials
    - Product descriptions and screenshots
    - Call to action section
    - Important data
    - Frequently asked questions
    - Pricing information
    - Form (for example a Contact Form, or Feedback Form)
    - with a minimum of four input element and one submit button
    - the form can be placed anywhere on the page
    - this section of content does not count as part of your three content sections
    - Footer Section
    - Logo
    - Site name
    - Navigation links
    - Minimum of three (3) navigation menu items
    YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE
    -->
    <main> 
      <h1>Assignment 01 </h1>
      <img src="/images/catcoffee.png"
      <p> WELCOME TO CAT CAFE!!</p>
      
      <section>
        <h2>Coffee</h2>
        <table>
          <thead>
            <tr>
              <th>Drink</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Latte</td>
              <td>5</td>
            </tr>
             <tr>
              <td>Mocha</td>
              <td>2</td>
            </tr>
        
          </tbody>
        </table>

      </section>

      <section>
        <h3>Tea</h3>
      </section>

      <section>
        <h4>Bakery</h4>
      </section>

    </main>

  </body>
</html>
